<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Page not found!</title>
        <style>
            @font-face {
                font-family: "mono";
                src: url("https://axorax.github.io/css-button-maker/assets/fonts/robotomono.ttf");
            }
            :root {
                color-scheme: dark;
            }
            body {
                background-color: #111;
                font-family: "mono", monospace;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
            }
            main {
                background: #131313;
                border: 1.3px solid #272727;
                border-radius: 7px;
                padding: 0.8rem 1.2rem;
                text-align: center;
                transition: 190ms;
                position: absolute;
            }
            main:hover {
                user-select: none;
                background: #537fe7;
                border-color: none;
            }
            #tip {
                position: absolute;
                bottom: 1rem;
                font-size: 13px;
                display: none;
            }
            dialog {
                border: none;
                outline: none;
                border-radius: 7px;
                border: 1px solid #ed2b2a;
                background: #231717dc;
                color: #ed2b2a;
                font-weight: 900;
                font-size: 1.7rem;
                animation: glow 1s ease-in-out infinite alternate;
            }
            @keyframes glow {
                from {
                    text-shadow: 0 0 10px #ed2b2a, 0 0 20px #ed2b2a,
                        0 0 30px #ed2b2a, 0 0 40px #ed2b2a, 0 0 50px #ed2b2a,
                        0 0 60px #ed2b2a, 0 0 70px #ed2b2a;
                }
                to {
                    text-shadow: 0 0 20px #ed2b2a, 0 0 30px #ed2b2a,
                        0 0 40px #ed2b2a, 0 0 50px #ed2b2a, 0 0 60px #ed2b2a,
                        0 0 70px #ed2b2a, 0 0 80px #ed2b2a;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <h1>404</h1>
            <p>PAGE NOT FOUND!</p>
        </main>
        <p id="tip">Type "move" for a secret!</p>
        <dialog>IM TIRED OF BEING PRESSED! >:(</dialog>
        <script>
            const main = document.querySelector("main"),
                params = new URLSearchParams(window.location.search),
                tip = document.querySelector("#tip");
            let keys = [],
                active = false;

            if (
                params.get("secret") &&
                params.get("secret").trim().length != 0
            ) {
                secretActivate();
            }

            function calculateDistance(x1, y1, x2, y2) {
                return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
            }

            function secretActivate() {
                const d = document.querySelector("dialog");
                d.showModal();
                setTimeout(() => {
                    d.remove();
                    move();
                }, 3000);
            }

            function move() {
                window.addEventListener("mousemove", (event) => {
                    var cursorX = event.clientX;
                    var cursorY = event.clientY;
                    const div = main.getBoundingClientRect();
                    const distance = calculateDistance(
                        cursorX,
                        cursorY,
                        div.left + main.clientWidth / 2,
                        div.top + main.clientHeight / 2
                    );
                    if (distance < 200) {
                        main.style.left =
                            random(10, window.innerWidth - main.clientWidth) +
                            "px";
                        main.style.top =
                            random(10, window.innerHeight - main.clientHeight) +
                            "px";
                    }
                });
            }
            main.addEventListener("click", () => {
                main.style.left =
                    random(10, window.innerWidth - main.clientWidth) + "px";
                main.style.top =
                    random(10, window.innerHeight - main.clientHeight) + "px";
            });

            window.addEventListener("keydown", (e) => {
                if (!active) {
                    const x = e.key.toLowerCase();
                    if (x === "m" || x === "o" || x === "v" || x === "e") {
                        keys.push(x);
                        if (keys.join("") == "move") {
                            secretActivate();
                        }
                        setTimeout(() => {
                            keys.shift();
                        }, 1000);
                    }
                }
            });

            if (random(0, 100) < 40) {
                tip.style.display = "block";
                setTimeout(() => {
                    tip.remove();
                }, 3000);
            }

            function random(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
        </script>
    </body>
</html>
